<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OfO-Rt-ikT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RER-6q-etz">
            <objects>
                <viewController id="OfO-Rt-ikT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7a-Yc-xlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cQK-h1-m33"/>
                    </view>
                    <connections>
                        <segue destination="pIz-DG-Sh0" kind="show" id="YSt-mE-LDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj4-ZQ-3S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="6"/>
        </scene>
        <!--kaderMain-->
        <scene sceneID="D8o-iw-kVq">
            <objects>
                <viewControllerPlaceholder storyboardName="kaderMain" id="pIz-DG-Sh0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY9-J8-9vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="5"/>
        </scene>
    </scenes>
</document>
