<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RER-6q-etz">
            <objects>
                <viewController id="OfO-Rt-ikT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7a-Yc-xlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-1p-s3j">
                                <rect key="frame" x="125" y="64" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ck3-1p-s3j" secondAttribute="height" multiplier="1:1" id="wog-w0-WaO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-ab-E5a">
                                <rect key="frame" x="50" y="219" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hari" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-eP-Awz">
                                <rect key="frame" x="50" y="279" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="SUC-aS-Dpd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jenis Kelamin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Huj-Wz-KRi">
                                <rect key="frame" x="50" y="339" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Ibu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-VJ-E2s">
                                <rect key="frame" x="50" y="399" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kontak Ibu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-ip-En9">
                                <rect key="frame" x="50" y="459" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-Fl-Pmg">
                                <rect key="frame" x="50" y="719" width="275" height="30"/>
                                <color key="backgroundColor" red="0.35895008309999998" green="0.86815326479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bulan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-Uq-sqa">
                                <rect key="frame" x="145" y="279" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="pjr-o7-dAb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tahun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wO2-3B-SVG">
                                <rect key="frame" x="240" y="279" width="85" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-hh-mkv">
                                <rect key="frame" x="50" y="519" width="275" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="7hm-Dy-R0K"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYv-VJ-E2s" firstAttribute="top" secondItem="Huj-Wz-KRi" secondAttribute="bottom" constant="30" id="0wd-4y-jcx"/>
                            <constraint firstItem="cQK-h1-m33" firstAttribute="trailing" secondItem="a7Y-ip-En9" secondAttribute="trailing" constant="50" id="3dB-56-oaW"/>
                            <constraint firstItem="wO2-3B-SVG" firstAttribute="top" secondItem="EVp-ab-E5a" secondAttribute="bottom" constant="30" id="5xZ-wT-Rmk"/>
                            <constraint firstItem="Huj-Wz-KRi" firstAttribute="top" secondItem="FGd-eP-Awz" secondAttribute="bottom" constant="30" id="88I-92-Gg2"/>
                            <constraint firstItem="Huj-Wz-KRi" firstAttribute="top" secondItem="wO2-3B-SVG" secondAttribute="bottom" constant="30" id="Eu1-tQ-laf"/>
                            <constraint firstItem="cQK-h1-m33" firstAttribute="trailing" secondItem="Huj-Wz-KRi" secondAttribute="trailing" constant="50" id="Gbn-JX-OE1"/>
                            <constraint firstItem="cQK-h1-m33" firstAttribute="trailing" secondItem="EVp-ab-E5a" secondAttribute="trailing" constant="50" id="Hhr-TV-EcD"/>
                            <constraint firstItem="U2p-Uq-sqa" firstAttribute="top" secondItem="EVp-ab-E5a" secondAttribute="bottom" constant="30" id="KQP-HP-nD4"/>
                            <constraint firstItem="zYv-VJ-E2s" firstAttribute="leading" secondItem="cQK-h1-m33" secondAttribute="leading" constant="50" id="MFU-rJ-zMC"/>
                            <constraint firstItem="ck3-1p-s3j" firstAttribute="top" secondItem="cQK-h1-m33" secondAttribute="top" constant="20" id="Nmt-IJ-etd"/>
                            <constraint firstItem="2Bs-hh-mkv" firstAttribute="top" secondItem="a7Y-ip-En9" secondAttribute="bottom" constant="30" id="Qsl-09-0lg"/>
                            <constraint firstItem="Huj-Wz-KRi" firstAttribute="leading" secondItem="cQK-h1-m33" secondAttribute="leading" constant="50" id="TiA-hS-MIg"/>
                            <constraint firstItem="cQK-h1-m33" firstAttribute="trailing" secondItem="2Bs-hh-mkv" secondAttribute="trailing" constant="50" id="dId-TB-Cu4"/>
                            <constraint firstItem="a7Y-ip-En9" firstAttribute="top" secondItem="zYv-VJ-E2s" secondAttribute="bottom" constant="30" id="daC-la-G4N"/>
                            <constraint firstItem="2Bs-hh-mkv" firstAttribute="leading" secondItem="cQK-h1-m33" secondAttribute="leading" constant="50" id="eCk-VC-45V"/>
                            <constraint firstItem="FGd-eP-Awz" firstAttribute="top" secondItem="EVp-ab-E5a" secondAttribute="bottom" constant="30" id="ecj-DK-YLl"/>
                            <constraint firstItem="a7Y-ip-En9" firstAttribute="leading" secondItem="cQK-h1-m33" secondAttribute="leading" constant="50" id="g4X-ro-Rmh"/>
                            <constraint firstItem="U2p-Uq-sqa" firstAttribute="leading" secondItem="FGd-eP-Awz" secondAttribute="trailing" constant="10" id="hWz-GV-95o"/>
                            <constraint firstItem="cQK-h1-m33" firstAttribute="trailing" secondItem="zYv-VJ-E2s" secondAttribute="trailing" constant="50" id="i3f-IH-Z4q"/>
                            <constraint firstItem="WtH-Fl-Pmg" firstAttribute="top" secondItem="2Bs-hh-mkv" secondAttribute="bottom" constant="79" id="im0-2S-824"/>
                            <constraint firstItem="EVp-ab-E5a" firstAttribute="top" secondItem="ck3-1p-s3j" secondAttribute="bottom" constant="30" id="jwk-cw-XOn"/>
                            <constraint firstItem="FGd-eP-Awz" firstAttribute="leading" secondItem="cQK-h1-m33" secondAttribute="leading" constant="50" id="m7K-hU-Qu2"/>
                            <constraint firstItem="cQK-h1-m33" firstAttribute="trailing" secondItem="WtH-Fl-Pmg" secondAttribute="trailing" constant="50" id="oCu-xB-9cl"/>
                            <constraint firstItem="WtH-Fl-Pmg" firstAttribute="leading" secondItem="cQK-h1-m33" secondAttribute="leading" constant="50" id="pjV-S9-c2C"/>
                            <constraint firstItem="cQK-h1-m33" firstAttribute="trailing" secondItem="ck3-1p-s3j" secondAttribute="trailing" constant="125" id="smy-JY-CV6"/>
                            <constraint firstItem="EVp-ab-E5a" firstAttribute="leading" secondItem="cQK-h1-m33" secondAttribute="leading" constant="50" id="tY9-BV-dLZ"/>
                            <constraint firstItem="Huj-Wz-KRi" firstAttribute="top" secondItem="U2p-Uq-sqa" secondAttribute="bottom" constant="30" id="ujN-3g-Da0"/>
                            <constraint firstItem="ck3-1p-s3j" firstAttribute="leading" secondItem="cQK-h1-m33" secondAttribute="leading" constant="125" id="voY-gb-Mie"/>
                            <constraint firstItem="cQK-h1-m33" firstAttribute="trailing" secondItem="wO2-3B-SVG" secondAttribute="trailing" constant="50" id="vzJ-cQ-D7E"/>
                            <constraint firstItem="wO2-3B-SVG" firstAttribute="leading" secondItem="U2p-Uq-sqa" secondAttribute="trailing" constant="10" id="yCq-6h-ZUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQK-h1-m33"/>
                    </view>
                    <connections>
                        <segue destination="pIz-DG-Sh0" kind="show" identifier="addChildtokaderMain" id="YSt-mE-LDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj4-ZQ-3S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="5.9113300492610836"/>
        </scene>
        <!--kaderMain-->
        <scene sceneID="D8o-iw-kVq">
            <objects>
                <viewControllerPlaceholder storyboardName="kaderMain" id="pIz-DG-Sh0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY9-J8-9vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="5"/>
        </scene>
    </scenes>
</document>
