<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dvl-fD-o9w">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add History View Controller-->
        <scene sceneID="eAt-lM-Kfw">
            <objects>
                <viewController id="Dvl-fD-o9w" customClass="addHistoryViewController" customModule="MnCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inf-eT-6fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tinggi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-o2-deY">
                                <rect key="frame" x="40" y="336" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Berat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-de-Wir">
                                <rect key="frame" x="40" y="276" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-Rd-brc">
                                <rect key="frame" x="40" y="396" width="295" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="aBJ-BG-0T9"/>
                                    <constraint firstAttribute="width" constant="295" id="fdh-QM-N0L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Keterangan mengenai penampilan anak" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F6o-1w-GaA">
                                <rect key="frame" x="40" y="396" width="295" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Zv3-5g-QhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagepicker" translatesAutoresizingMaskIntoConstraints="NO" id="9PT-Wa-uFY">
                                <rect key="frame" x="128" y="94" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Tyw-IH-pYS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Bayi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-nQ-EAy">
                                <rect key="frame" x="50" y="243" width="275" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-gP-6Sh">
                                <rect key="frame" x="130" y="543" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wB9-jD-au6"/>
                                </constraints>
                                <state key="normal" title="Kirim data" image="daftarbutton"/>
                                <connections>
                                    <action selector="updateHistoryChildAction:" destination="Dvl-fD-o9w" eventType="touchUpInside" id="N76-H0-KZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9PT-Wa-uFY" firstAttribute="leading" secondItem="adi-l1-6CH" secondAttribute="leading" constant="128" id="227-34-78o"/>
                            <constraint firstItem="F6o-1w-GaA" firstAttribute="top" secondItem="g5E-o2-deY" secondAttribute="bottom" constant="30" id="5El-3A-KS0"/>
                            <constraint firstItem="9PT-Wa-uFY" firstAttribute="top" secondItem="adi-l1-6CH" secondAttribute="top" constant="50" id="99c-2L-1Jb"/>
                            <constraint firstItem="g5E-o2-deY" firstAttribute="leading" secondItem="adi-l1-6CH" secondAttribute="leading" constant="40" id="FiZ-ZJ-Ffh"/>
                            <constraint firstItem="adi-l1-6CH" firstAttribute="trailing" secondItem="8p9-gP-6Sh" secondAttribute="trailing" constant="130" id="HJ9-4I-E9D"/>
                            <constraint firstItem="adi-l1-6CH" firstAttribute="trailing" secondItem="F6o-1w-GaA" secondAttribute="trailing" constant="40" id="JLR-n5-zaf"/>
                            <constraint firstItem="adi-l1-6CH" firstAttribute="trailing" secondItem="bDf-nQ-EAy" secondAttribute="trailing" constant="50" id="Orm-d3-WzZ"/>
                            <constraint firstItem="adi-l1-6CH" firstAttribute="trailing" secondItem="ovY-Rd-brc" secondAttribute="trailing" constant="40" id="PHe-9w-Ygl"/>
                            <constraint firstItem="F6o-1w-GaA" firstAttribute="leading" secondItem="adi-l1-6CH" secondAttribute="leading" constant="40" id="SoL-Cf-wDC"/>
                            <constraint firstItem="ovY-Rd-brc" firstAttribute="leading" secondItem="adi-l1-6CH" secondAttribute="leading" constant="40" id="U6b-io-KaX"/>
                            <constraint firstItem="g5E-o2-deY" firstAttribute="top" secondItem="1lL-de-Wir" secondAttribute="bottom" constant="30" id="VKk-NG-Urz"/>
                            <constraint firstItem="bDf-nQ-EAy" firstAttribute="top" secondItem="9PT-Wa-uFY" secondAttribute="bottom" constant="30" id="b0F-3D-AZH"/>
                            <constraint firstItem="bDf-nQ-EAy" firstAttribute="leading" secondItem="adi-l1-6CH" secondAttribute="leading" constant="50" id="cy0-5l-xpV"/>
                            <constraint firstItem="1lL-de-Wir" firstAttribute="top" secondItem="bDf-nQ-EAy" secondAttribute="bottom" constant="15" id="dK8-La-goz"/>
                            <constraint firstItem="adi-l1-6CH" firstAttribute="trailing" secondItem="1lL-de-Wir" secondAttribute="trailing" constant="40" id="j1y-Oh-ePS"/>
                            <constraint firstItem="1lL-de-Wir" firstAttribute="leading" secondItem="adi-l1-6CH" secondAttribute="leading" constant="40" id="nQh-9e-hfc"/>
                            <constraint firstItem="8p9-gP-6Sh" firstAttribute="top" secondItem="F6o-1w-GaA" secondAttribute="bottom" constant="50" id="pFL-ff-Nxc"/>
                            <constraint firstItem="adi-l1-6CH" firstAttribute="trailing" secondItem="g5E-o2-deY" secondAttribute="trailing" constant="40" id="psj-lo-F9B"/>
                            <constraint firstItem="adi-l1-6CH" firstAttribute="trailing" secondItem="9PT-Wa-uFY" secondAttribute="trailing" constant="128" id="qPH-Gf-Qkw"/>
                            <constraint firstItem="8p9-gP-6Sh" firstAttribute="leading" secondItem="adi-l1-6CH" secondAttribute="leading" constant="130" id="wK2-hm-SUh"/>
                            <constraint firstItem="ovY-Rd-brc" firstAttribute="top" secondItem="F6o-1w-GaA" secondAttribute="top" id="xnR-Yt-on8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adi-l1-6CH"/>
                    </view>
                    <connections>
                        <outlet property="beratBadanTF" destination="g5E-o2-deY" id="Fwi-nK-3MY"/>
                        <outlet property="descTV" destination="F6o-1w-GaA" id="MiP-OF-ail"/>
                        <outlet property="imagePicked" destination="9PT-Wa-uFY" id="5QN-PU-mLP"/>
                        <outlet property="tinggiBadanTF" destination="1lL-de-Wir" id="AJ5-wr-f1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eu-wA-pQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="185.46798029556652"/>
        </scene>
    </scenes>
    <resources>
        <image name="daftarbutton" width="314" height="114"/>
        <image name="imagepicker" width="266" height="266"/>
    </resources>
</document>
