<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KqV-x6-bcw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Kader View Controller-->
        <scene sceneID="ZcR-zS-nNu">
            <objects>
                <viewController id="KqV-x6-bcw" customClass="detailKaderViewController" customModule="MnCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPH-KK-bIr" customClass="detailKader">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F06-yP-ySs">
                                <rect key="frame" x="20" y="44" width="335" height="224"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-5f-ecP">
                                        <rect key="frame" x="117.66666666666666" y="0.0" width="99.666666666666657" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-PA-p7h">
                                        <rect key="frame" x="137" y="100" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-QI-6Fh">
                                        <rect key="frame" x="130" y="140" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-ol-wdv">
                                        <rect key="frame" x="142.66666666666666" y="174" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r2h-id-Yyl"/>
                                            <constraint firstAttribute="width" constant="50" id="uPT-Os-9PL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="call"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dw3-5f-ecP" secondAttribute="trailing" constant="117" id="8kI-Wq-YAr"/>
                                    <constraint firstAttribute="trailing" secondItem="qdM-PA-p7h" secondAttribute="trailing" constant="137" id="F0r-PS-lfH"/>
                                    <constraint firstItem="jYE-QI-6Fh" firstAttribute="top" secondItem="qdM-PA-p7h" secondAttribute="bottom" constant="10" id="S4S-Or-WAZ"/>
                                    <constraint firstItem="dw3-5f-ecP" firstAttribute="top" secondItem="F06-yP-ySs" secondAttribute="top" id="SxX-rv-ib8"/>
                                    <constraint firstItem="jYE-QI-6Fh" firstAttribute="top" secondItem="qdM-PA-p7h" secondAttribute="bottom" constant="10" id="Tez-wo-PjE"/>
                                    <constraint firstItem="Fug-ol-wdv" firstAttribute="top" secondItem="jYE-QI-6Fh" secondAttribute="bottom" constant="10" id="Ue0-dF-KYs"/>
                                    <constraint firstItem="qdM-PA-p7h" firstAttribute="top" secondItem="dw3-5f-ecP" secondAttribute="bottom" constant="10" id="eAe-Ms-W2K"/>
                                    <constraint firstItem="qdM-PA-p7h" firstAttribute="leading" secondItem="F06-yP-ySs" secondAttribute="leading" constant="137" id="j30-M5-55g"/>
                                    <constraint firstAttribute="trailing" secondItem="jYE-QI-6Fh" secondAttribute="trailing" constant="130" id="l05-Gt-4eF"/>
                                    <constraint firstItem="jYE-QI-6Fh" firstAttribute="leading" secondItem="F06-yP-ySs" secondAttribute="leading" constant="130" id="t8d-VN-1ns"/>
                                    <constraint firstItem="dw3-5f-ecP" firstAttribute="leading" secondItem="F06-yP-ySs" secondAttribute="leading" constant="117" id="xzM-Cj-FQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="Fug-ol-wdv" secondAttribute="bottom" id="ziQ-14-PKy"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-p0-NoS">
                                <rect key="frame" x="20" y="334" width="335" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="BLo-hZ-nCZ" userLabel="Cell" customClass="detailKaderTableViewCell" customModule="MnCH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLo-hZ-nCZ" id="afD-Eg-xHS">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="75.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-Rm-ngL">
                                                    <rect key="frame" x="15" y="15.000000000000004" width="60" height="60.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ByX-m8-uwj"/>
                                                        <constraint firstAttribute="width" secondItem="r5f-Rm-ngL" secondAttribute="height" multiplier="1:1" id="Hcp-7P-W3Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Bayi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-c7-vTO">
                                                    <rect key="frame" x="90" y="10" width="219" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usia bayi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-gO-W9f">
                                                    <rect key="frame" x="90" y="40" width="219" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5f-Rm-ngL" firstAttribute="leading" secondItem="afD-Eg-xHS" secondAttribute="leading" constant="15" id="90h-pl-2XS"/>
                                                <constraint firstItem="XOQ-c7-vTO" firstAttribute="top" secondItem="afD-Eg-xHS" secondAttribute="top" constant="10" id="SRd-cq-3aH"/>
                                                <constraint firstAttribute="bottom" secondItem="r5f-Rm-ngL" secondAttribute="bottom" constant="15" id="TJb-2G-We6"/>
                                                <constraint firstItem="r5f-Rm-ngL" firstAttribute="centerY" secondItem="afD-Eg-xHS" secondAttribute="centerY" id="c3R-I6-dhJ"/>
                                                <constraint firstItem="XOQ-c7-vTO" firstAttribute="trailing" secondItem="afD-Eg-xHS" secondAttribute="trailingMargin" constant="15" id="fQ5-ni-ib1"/>
                                                <constraint firstItem="XOQ-c7-vTO" firstAttribute="leading" secondItem="r5f-Rm-ngL" secondAttribute="trailing" constant="15" id="kce-dE-cOb"/>
                                                <constraint firstItem="3a6-gO-W9f" firstAttribute="top" secondItem="XOQ-c7-vTO" secondAttribute="bottom" constant="10" id="rgB-h2-0RZ"/>
                                                <constraint firstItem="3a6-gO-W9f" firstAttribute="leading" secondItem="r5f-Rm-ngL" secondAttribute="trailing" constant="15" id="vVG-db-R9u"/>
                                                <constraint firstItem="3a6-gO-W9f" firstAttribute="trailing" secondItem="afD-Eg-xHS" secondAttribute="trailingMargin" constant="15" id="wM2-Fd-C3b"/>
                                                <constraint firstItem="r5f-Rm-ngL" firstAttribute="top" secondItem="afD-Eg-xHS" secondAttribute="top" constant="15" id="wph-Ls-Wt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBaby" destination="r5f-Rm-ngL" id="LKd-Cq-HSv"/>
                                            <outlet property="lblBabyAge" destination="3a6-gO-W9f" id="qaI-H9-5oz"/>
                                            <outlet property="lblBabyName" destination="XOQ-c7-vTO" id="rhR-aO-g5b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F06-yP-ySs" firstAttribute="top" secondItem="iRV-3B-txH" secondAttribute="top" id="Ixp-KZ-V6C"/>
                            <constraint firstItem="F06-yP-ySs" firstAttribute="leading" secondItem="iRV-3B-txH" secondAttribute="leading" constant="20" id="JIg-Qx-zmv"/>
                            <constraint firstItem="kvz-p0-NoS" firstAttribute="top" secondItem="F06-yP-ySs" secondAttribute="bottom" constant="50" id="TBg-1D-8en"/>
                            <constraint firstItem="iRV-3B-txH" firstAttribute="trailing" secondItem="F06-yP-ySs" secondAttribute="trailing" constant="20" id="lYC-H4-sge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRV-3B-txH"/>
                    </view>
                    <connections>
                        <outlet property="detailKaderTableView" destination="kvz-p0-NoS" id="YVy-s7-YnB"/>
                        <outlet property="imgKader" destination="dw3-5f-ecP" id="dDq-bm-IIY"/>
                        <outlet property="lblKaderName" destination="qdM-PA-p7h" id="KNm-xi-gMa"/>
                        <outlet property="lblKaderPhone" destination="jYE-QI-6Fh" id="hYP-dc-5Kx"/>
                        <segue destination="1Sw-2R-zPo" kind="show" identifier="goToChildProfile" id="Zve-wr-nOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTA-P5-mKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.275862068965523"/>
        </scene>
        <!--childProfile-->
        <scene sceneID="ITS-pW-9D2">
            <objects>
                <viewControllerPlaceholder storyboardName="childProfile" id="1Sw-2R-zPo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0di-rF-RTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="540" height="440"/>
        <image name="plus" width="90" height="90"/>
    </resources>
</document>
