<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iig-Rs-hc8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kader Sign Up View Controller-->
        <scene sceneID="Sn4-b0-RxM">
            <objects>
                <viewController id="Iig-Rs-hc8" customClass="kaderSignUpViewController" customModule="MnCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gH-Es-gvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-PJ-rfg">
                                <rect key="frame" x="20" y="64" width="335" height="612.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagepicker" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-Ub-sg8">
                                        <rect key="frame" x="100" y="0.0" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="uTG-Wl-blW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar sebagai Kader Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B1-JF-QRO">
                                        <rect key="frame" x="0.0" y="155" width="335" height="17.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Lengkap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-Z5-mjV">
                                        <rect key="frame" x="0.0" y="192.66666666666669" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nomor Handphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-lY-WIb">
                                        <rect key="frame" x="0.0" y="242.66666666666669" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kata Sandi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-XU-Mjj">
                                        <rect key="frame" x="0.0" y="292.66666666666669" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verifikasi Kata Sandi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5p2-Ab-sql">
                                        <rect key="frame" x="0.0" y="342.66666666666669" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Alamat" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-jW-clc">
                                        <rect key="frame" x="0.0" y="392.66666666666669" width="335" height="100"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1vE-ys-6aX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tn-Eo-fYw">
                                        <rect key="frame" x="0.0" y="512.66666666666663" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-GC-MMV">
                                        <rect key="frame" x="107.66666666666669" y="562.66666666666663" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S2v-jM-Cw8"/>
                                            <constraint firstAttribute="width" constant="120" id="Su3-Ta-Sza"/>
                                        </constraints>
                                        <state key="normal" title="Daftarkan" image="daftarbutton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="daftarButtonClicked:" destination="Iig-Rs-hc8" eventType="touchUpInside" id="rj7-MI-9II"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mlc-lY-WIb" secondAttribute="trailing" id="1Kd-Ae-dRD"/>
                                    <constraint firstAttribute="trailing" secondItem="VCk-XU-Mjj" secondAttribute="trailing" id="DYO-W4-wo8"/>
                                    <constraint firstItem="5p2-Ab-sql" firstAttribute="leading" secondItem="gZz-PJ-rfg" secondAttribute="leading" id="Hc3-QD-wno"/>
                                    <constraint firstItem="OTn-jW-clc" firstAttribute="leading" secondItem="gZz-PJ-rfg" secondAttribute="leading" id="MJe-aX-eVR"/>
                                    <constraint firstAttribute="trailing" secondItem="OTn-jW-clc" secondAttribute="trailing" id="Op2-58-XGL"/>
                                    <constraint firstItem="BP7-Z5-mjV" firstAttribute="leading" secondItem="gZz-PJ-rfg" secondAttribute="leading" id="QpK-01-Jor"/>
                                    <constraint firstAttribute="trailing" secondItem="8B1-JF-QRO" secondAttribute="trailing" id="RJn-uV-bNr"/>
                                    <constraint firstItem="Xqw-Ub-sg8" firstAttribute="leading" secondItem="gZz-PJ-rfg" secondAttribute="leading" constant="100" id="URX-GP-nXo"/>
                                    <constraint firstItem="Xqw-Ub-sg8" firstAttribute="top" secondItem="gZz-PJ-rfg" secondAttribute="top" id="Uo4-ug-95C"/>
                                    <constraint firstAttribute="trailing" secondItem="BP7-Z5-mjV" secondAttribute="trailing" id="XwU-5C-bvQ"/>
                                    <constraint firstItem="mlc-lY-WIb" firstAttribute="leading" secondItem="gZz-PJ-rfg" secondAttribute="leading" id="XzN-sU-eUO"/>
                                    <constraint firstItem="8B1-JF-QRO" firstAttribute="leading" secondItem="gZz-PJ-rfg" secondAttribute="leading" id="Z8o-PW-gLI"/>
                                    <constraint firstAttribute="trailing" secondItem="5p2-Ab-sql" secondAttribute="trailing" id="kmM-YM-kcc"/>
                                    <constraint firstItem="5Tn-Eo-fYw" firstAttribute="leading" secondItem="gZz-PJ-rfg" secondAttribute="leading" id="lVi-nN-3NB"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqw-Ub-sg8" secondAttribute="trailing" constant="100" id="m5C-mZ-g3e"/>
                                    <constraint firstItem="VCk-XU-Mjj" firstAttribute="leading" secondItem="gZz-PJ-rfg" secondAttribute="leading" id="pQt-dm-QXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tn-Eo-fYw" secondAttribute="trailing" id="qGO-ZH-OHI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZz-PJ-rfg" firstAttribute="top" secondItem="MZL-8a-sBH" secondAttribute="top" constant="20" id="H7i-KX-Z0E"/>
                            <constraint firstItem="MZL-8a-sBH" firstAttribute="trailing" secondItem="gZz-PJ-rfg" secondAttribute="trailing" constant="20" id="Kip-a2-9Td"/>
                            <constraint firstItem="gZz-PJ-rfg" firstAttribute="leading" secondItem="MZL-8a-sBH" secondAttribute="leading" constant="20" id="N2g-d7-WsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZL-8a-sBH"/>
                    </view>
                    <navigationItem key="navigationItem" id="606-oV-M4b"/>
                    <connections>
                        <outlet property="addressTV" destination="OTn-jW-clc" id="bDL-AZ-31G"/>
                        <outlet property="areaTF" destination="5Tn-Eo-fYw" id="5Ah-rg-lF8"/>
                        <outlet property="confirmPasswordTextField" destination="5p2-Ab-sql" id="QWl-L2-QI2"/>
                        <outlet property="nameTextField" destination="BP7-Z5-mjV" id="wfv-I8-S9p"/>
                        <outlet property="passwordTextField" destination="VCk-XU-Mjj" id="SKo-Mi-zqj"/>
                        <outlet property="phoneTextField" destination="mlc-lY-WIb" id="nOm-Ni-N61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3X-Fn-TVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="64.285714285714292"/>
        </scene>
    </scenes>
    <resources>
        <image name="daftarbutton" width="314" height="114"/>
        <image name="imagepicker" width="266" height="266"/>
    </resources>
</document>
