<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ofn-zk-3KC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Staff Login View Controller-->
        <scene sceneID="b41-hQ-Rfy">
            <objects>
                <viewController id="Ofn-zk-3KC" customClass="staffLoginViewController" customModule="MnCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh4-gK-SVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-Oc-wFU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-O9-ncf">
                                <rect key="frame" x="20" y="287" width="335" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masuk Akun sebagai Hope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-3h-Vdx">
                                        <rect key="frame" x="81.666666666666671" y="0.0" width="171.66666666666663" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No. Handphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-lY-uJ0">
                                        <rect key="frame" x="0.0" y="32" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kata Sandi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-7b-Y4Y">
                                        <rect key="frame" x="0.0" y="77" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-wn-iR8">
                                        <rect key="frame" x="117.66666666666666" y="122" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.26594999580000001" green="0.65992279970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uoh-bM-W9o"/>
                                        </constraints>
                                        <state key="normal" title="Masuk">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInClick:" destination="Ofn-zk-3KC" eventType="touchUpInside" id="2Yr-Tb-wFy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAa-gV-Kza">
                                        <rect key="frame" x="117.66666666666666" y="167" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.26594999580000001" green="0.65992279970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="W3S-ue-l36"/>
                                        </constraints>
                                        <state key="normal" title="Daftar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClick:" destination="Ofn-zk-3KC" eventType="touchUpInside" id="0Lp-lu-oMl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckw-lY-uJ0" firstAttribute="leading" secondItem="yUc-O9-ncf" secondAttribute="leading" id="12u-Wh-mLq"/>
                                    <constraint firstItem="ii5-7b-Y4Y" firstAttribute="leading" secondItem="yUc-O9-ncf" secondAttribute="leading" id="QAv-Ou-M4X"/>
                                    <constraint firstAttribute="trailing" secondItem="ckw-lY-uJ0" secondAttribute="trailing" id="jl9-cS-zdE"/>
                                    <constraint firstAttribute="trailing" secondItem="ii5-7b-Y4Y" secondAttribute="trailing" id="uU9-Kg-yXr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-U6-fim">
                                <rect key="frame" x="50" y="728" width="275" height="30"/>
                                <state key="normal" title="Masuk sebagai Kader"/>
                                <connections>
                                    <action selector="moveToKaderLogin:" destination="Ofn-zk-3KC" eventType="touchUpInside" id="wef-Jx-zUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OrD-Oc-wFU" secondAttribute="trailing" id="AnR-kj-7uy"/>
                            <constraint firstItem="Ca5-U6-fim" firstAttribute="leading" secondItem="llC-uh-ddd" secondAttribute="leading" constant="50" id="XoG-ZR-aD8"/>
                            <constraint firstItem="llC-uh-ddd" firstAttribute="trailing" secondItem="Ca5-U6-fim" secondAttribute="trailing" constant="50" id="Ycj-8a-BPB"/>
                            <constraint firstItem="llC-uh-ddd" firstAttribute="bottom" secondItem="yUc-O9-ncf" secondAttribute="bottom" constant="294" id="Yhu-nj-bXY"/>
                            <constraint firstItem="OrD-Oc-wFU" firstAttribute="top" secondItem="wh4-gK-SVN" secondAttribute="top" id="du7-LN-abz"/>
                            <constraint firstItem="yUc-O9-ncf" firstAttribute="leading" secondItem="wh4-gK-SVN" secondAttribute="leading" constant="20" id="e1D-xc-MhN"/>
                            <constraint firstItem="yUc-O9-ncf" firstAttribute="top" secondItem="OrD-Oc-wFU" secondAttribute="bottom" constant="20" id="hNW-m8-qhQ"/>
                            <constraint firstItem="OrD-Oc-wFU" firstAttribute="leading" secondItem="llC-uh-ddd" secondAttribute="leading" id="kvB-4d-EbK"/>
                            <constraint firstItem="llC-uh-ddd" firstAttribute="bottom" secondItem="Ca5-U6-fim" secondAttribute="bottom" constant="20" id="qNe-GV-J8c"/>
                            <constraint firstItem="llC-uh-ddd" firstAttribute="trailing" secondItem="yUc-O9-ncf" secondAttribute="trailing" constant="20" id="wE9-hq-rie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llC-uh-ddd"/>
                    </view>
                    <connections>
                        <segue destination="qsi-TT-z9r" kind="show" identifier="staffLoginTostaffMain" id="GWr-Ew-aAj"/>
                        <segue destination="Pav-Bo-kDo" kind="show" identifier="staffLoginTomain" id="80H-II-8vv"/>
                        <segue destination="kgT-0L-QKY" kind="show" identifier="staffLoginToStaffSignUp" id="c41-Zs-nbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcn-VI-rtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="119"/>
        </scene>
        <!--staffMain-->
        <scene sceneID="PYx-2M-HUU">
            <objects>
                <viewControllerPlaceholder storyboardName="staffMain" id="qsi-TT-z9r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0n-lY-Bj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="16"/>
        </scene>
        <!--Main-->
        <scene sceneID="ser-rX-mq9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Pav-Bo-kDo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47I-F0-tis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="225"/>
        </scene>
        <!--staffSignUp-->
        <scene sceneID="b5d-Rz-1a7">
            <objects>
                <viewControllerPlaceholder storyboardName="staffSignUp" id="kgT-0L-QKY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GT-2l-qvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="343"/>
        </scene>
    </scenes>
</document>
