<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KH5-rJ-09D">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Staff Sign Up View Controller-->
        <scene sceneID="2D0-aj-TNU">
            <objects>
                <viewController id="deL-lP-EjY" customClass="staffSignUpViewController" customModule="MnCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLN-Hz-c37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-cv-mb0">
                                <rect key="frame" x="20" y="108.00000000000003" width="335" height="337.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar sebagai Staf Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-TC-9sl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="O85-pw-1fk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Lengkap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-WZ-v2U">
                                        <rect key="frame" x="0.0" y="37.666666666666657" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="SV6-lZ-ID1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nomor Handphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74R-Lg-8iO">
                                        <rect key="frame" x="0.0" y="87.666666666666657" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="Ema-ev-CSI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kata Sandi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-oL-DrV">
                                        <rect key="frame" x="0.0" y="137.66666666666666" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="vDv-yP-uAA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verifikasi Kata Sandi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-ml-MRW">
                                        <rect key="frame" x="0.0" y="187.66666666666669" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="L01-gN-4Cr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blj-qS-PHC">
                                        <rect key="frame" x="0.0" y="237.66666666666669" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="lnB-N5-hkQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T76-C8-dy4">
                                        <rect key="frame" x="107.66666666666669" y="287.66666666666669" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Agf-KL-MxA"/>
                                            <constraint firstAttribute="height" constant="50" id="JGG-vV-fT2"/>
                                            <constraint firstAttribute="width" constant="120" id="SG1-EQ-MrL"/>
                                        </constraints>
                                        <state key="normal" title="Daftarkan" image="daftarbutton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="deL-lP-EjY" eventType="touchUpInside" id="eYQ-h5-NiS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rh5-cv-mb0" firstAttribute="leading" secondItem="NLr-cB-X6J" secondAttribute="leading" constant="20" id="4tK-UR-DPl"/>
                            <constraint firstItem="NLr-cB-X6J" firstAttribute="trailing" secondItem="Rh5-cv-mb0" secondAttribute="trailing" constant="20" id="6TL-3i-0BV"/>
                            <constraint firstItem="Rh5-cv-mb0" firstAttribute="top" secondItem="NLr-cB-X6J" secondAttribute="top" constant="20" id="g3g-bJ-ic6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLr-cB-X6J"/>
                    </view>
                    <navigationItem key="navigationItem" id="SkX-Wz-yWY"/>
                    <connections>
                        <outlet property="areaPicker" destination="blj-qS-PHC" id="sl3-8q-jDJ"/>
                        <outlet property="nameTextField" destination="tZR-WZ-v2U" id="hQ2-ux-Pzo"/>
                        <outlet property="passTextField" destination="JWm-oL-DrV" id="nhQ-xq-VCJ"/>
                        <outlet property="phoneTextField" destination="74R-Lg-8iO" id="uHS-kO-P0g"/>
                        <outlet property="verifyPassTextField" destination="Sn0-ml-MRW" id="RcD-Zd-aQz"/>
                        <segue destination="Jwf-zk-8bR" kind="show" identifier="staffSignUpToStaffMain" id="QrN-Pc-0sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5y-2J-LQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="125.61576354679804"/>
        </scene>
        <!--staffMain-->
        <scene sceneID="dUm-YR-hXV">
            <objects>
                <viewControllerPlaceholder storyboardName="staffMain" id="Jwf-zk-8bR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGd-H1-0Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.4000000000001" y="160.34482758620689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFU-JJ-3Jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KH5-rJ-09D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8DY-rP-hga">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="deL-lP-EjY" kind="relationship" relationship="rootViewController" id="TOU-kh-qfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4R-tu-kEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="125.61576354679804"/>
        </scene>
    </scenes>
    <resources>
        <image name="daftarbutton" width="314" height="114"/>
    </resources>
</document>
