<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MnCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtj-Gp-lc2">
                                <rect key="frame" x="100" y="728" width="175" height="30"/>
                                <state key="normal" title="Masuk sebagai staf Hope"/>
                                <connections>
                                    <action selector="moveToStaffLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ab-vT-Tyq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QlU-3z-Bby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-Xx-2aK">
                                <rect key="frame" x="20" y="308" width="335" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masuk Akun sebagai Kader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-ou-MSF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No. Handphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-m8-YAa">
                                        <rect key="frame" x="0.0" y="32" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kata Sandi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-Qq-CaP">
                                        <rect key="frame" x="0.0" y="77" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-v0-gKV">
                                        <rect key="frame" x="117.66666666666666" y="122" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.26594999580000001" green="0.65992279970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PYE-hS-3fy"/>
                                        </constraints>
                                        <state key="normal" title="Masuk">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doSignInKader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDb-JP-tjT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-Pg-IB9">
                                        <rect key="frame" x="117.66666666666666" y="167" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.26594999580000001" green="0.65992279970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WPe-cC-fga"/>
                                        </constraints>
                                        <state key="normal" title="Daftar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doSignUpKader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16y-GM-Oga"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wc3-Qq-CaP" firstAttribute="leading" secondItem="jD7-Xx-2aK" secondAttribute="leading" id="2sJ-y2-vd7"/>
                                    <constraint firstAttribute="trailing" secondItem="Wc3-Qq-CaP" secondAttribute="trailing" id="Awa-gR-Vf0"/>
                                    <constraint firstAttribute="trailing" secondItem="7Lz-m8-YAa" secondAttribute="trailing" id="Gu2-fq-giU"/>
                                    <constraint firstItem="7Lz-m8-YAa" firstAttribute="leading" secondItem="jD7-Xx-2aK" secondAttribute="leading" id="HAa-C9-lId"/>
                                    <constraint firstItem="vb2-ou-MSF" firstAttribute="leading" secondItem="jD7-Xx-2aK" secondAttribute="leading" id="h70-fp-PTz"/>
                                    <constraint firstAttribute="trailing" secondItem="vb2-ou-MSF" secondAttribute="trailing" id="zIF-0l-LkW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QlU-3z-Bby" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Aq-yt-a1F"/>
                            <constraint firstItem="wtj-Gp-lc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Cu6-IB-gtp"/>
                            <constraint firstItem="QlU-3z-Bby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="as0-lV-hCZ"/>
                            <constraint firstItem="jD7-Xx-2aK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bfQ-Ng-gWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QlU-3z-Bby" secondAttribute="trailing" id="fM1-L4-aeF"/>
                            <constraint firstItem="jD7-Xx-2aK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ngG-QH-1Hb"/>
                            <constraint firstItem="jD7-Xx-2aK" firstAttribute="top" secondItem="QlU-3z-Bby" secondAttribute="bottom" constant="20" id="pA7-OV-AfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wtj-Gp-lc2" secondAttribute="bottom" constant="20" id="rEn-hf-Ux8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtj-Gp-lc2" secondAttribute="trailing" constant="100" id="uhS-eV-Tbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jD7-Xx-2aK" secondAttribute="trailing" constant="20" id="y0v-JW-9X8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="di4-VT-MjL"/>
                    <connections>
                        <segue destination="pfc-6Z-q11" kind="show" identifier="mainTostaffLogin" id="5v6-Du-DZl"/>
                        <segue destination="bjg-gR-ad2" kind="show" identifier="mainTokaderMain" id="eQo-yf-bF1"/>
                        <segue destination="ZYq-bL-G9W" kind="show" identifier="mainTosignUp" id="y4D-Ei-GSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="35.467980295566505"/>
        </scene>
        <!--kaderMain-->
        <scene sceneID="fJP-MF-saz">
            <objects>
                <viewControllerPlaceholder storyboardName="kaderMain" id="bjg-gR-ad2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEo-Jy-9jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-147"/>
        </scene>
        <!--kaderSignUp-->
        <scene sceneID="Pwg-nF-GJS">
            <objects>
                <viewControllerPlaceholder storyboardName="kaderSignUp" id="ZYq-bL-G9W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERj-gB-C4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="35"/>
        </scene>
        <!--staffLogin-->
        <scene sceneID="TPn-8I-ZOy">
            <objects>
                <viewControllerPlaceholder storyboardName="staffLogin" id="pfc-6Z-q11" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwe-yh-F9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="122"/>
        </scene>
    </scenes>
</document>
